##############################################################################
### @author      Patrick Feisthammel <patrick.feisthammel@citrin.ch>
### @copyright   2013 Patrick Feisthammel
### @license     GNU General Public License http://www.gnu.org/licenses/gpl.txt
### @version     2.0.0
###
### - 2.0.0
###   Removed GUID loop, not needed
### - 1.0.0
###   Initial creation
##############################################################################

##############################################################################
### Global settings
##############################################################################

##############################################################################
### Per sensor settings
##############################################################################

##############################################################################
### Channel GUID
### required
##############################################################################
GUID          ""
