##############################################################################
### @author      Patrick Feisthammel <patrick.feisthammel@citrin.ch>
### @copyright   2013 Patrick Feisthammel
### @license     GNU General Public License http://www.gnu.org/licenses/gpl.txt
### @version     1.0.0
##############################################################################

##############################################################################
### Global settings
##############################################################################

##############################################################################
### Per sensor settings
##############################################################################

##############################################################################
### Count of following GUIDs, must be exactly 1
##############################################################################
GUID_N        1

##############################################################################
### Channel GUID
### required
##############################################################################
GUID_1        ""
