<?php
/**
 * Add here extra needed code for your installation
 *
 * The MIT License (MIT)
 *
 * Copyright (c) 2012-2014 Knut Kohl github@knutkohl.de
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 *
 * http://opensource.org/licenses/MIT
 *
 * @author Knut Kohl <github@knutkohl.de>
 * @copyright 2012-2013 Knut Kohl
 * @license GNU General Public License http://www.gnu.org/licenses/gpl.txt
 * @version 1.0.0
 */

/**
 * vzlogger compatible data saving
 *
 *    http://pvlng.com/Customization#vzlogger_compatibility
 *
 *    http://volkszaehler.org
 *    http://wiki.volkszaehler.org/software/controller/vzlogger
 *    http://wiki.volkszaehler.org/development/api/reference
 *
 */
// $app->post('/data/:guid', function($guid) use ($app) {
//     Channel::byGUID($guid)->write(
//         array( 'data' => $app->request->post('value') ),
//         $app->request->post('ts')
//     ) && $app->halt(201);
// })->name('post data from vzlogger')->help = array(
//     'since'       => 'r3',
//     'description' => 'Save a reading value from vzlogger (http://wiki.volkszaehler.org/software/controller/vzlogger)',
//     'payload'     => '?ts=<timestamp>&value=<value>'
// );

/**
 * Example for newrelic, set transaction name from actual route
 *
 * /GET/data, /PUT/data, /GET/channel etc.
 *
 * http://newrelic.com/monitor-everything
 */
// $api->hook('slim.before.dispatch', function() use ($api) {
//     if (!extension_loaded ('newrelic')) return;
//
//     if (preg_match('~^/([^/]+)/?~', $api->request->getResourceUri(), $args)) {
//         newrelic_name_transaction($api->request->getMethod() . '/' . $args[1]);
//     } else {
//         newrelic_name_transaction($api->request->getMethod());
//     }
// });
