##############################################################################
### @author      Knut Kohl <github@knutkohl.de>
### @copyright   2012-2013 Knut Kohl
### @license     GNU General Public License http://www.gnu.org/licenses/gpl.txt
### @version     $Id$
##############################################################################

##############################################################################
### Global settings
##############################################################################

##############################################################################
### Webbox IP[:Port]
### optional, default "192.168.0.168:80"
##############################################################################
#WEBBOX        "192.168.0.168:8"

##############################################################################
### Count of following GUIDs
##############################################################################
GUID_N     0

### copy section >>>

##############################################################################
### Inverter/Sensorbox GUID
### required
##############################################################################
GUID_1        ""

### <<< copy section
