##############################################################################
### @author      Knut Kohl <github@knutkohl.de>
### @copyright   2012-2013 Knut Kohl
### @license     GNU General Public License http://www.gnu.org/licenses/gpl.txt
### @version     $Id$
##############################################################################

##############################################################################
### Common settings
##############################################################################

##############################################################################
### OWFS server [host:]port
### optional, default "localhost:4304"
##############################################################################
#SERVER        "localhost:4304"

##############################################################################
### Use cached sensor values
### optional, default false
### true|false
##############################################################################
CACHED        false

##############################################################################
### Per sensor settings
##############################################################################

##############################################################################
### Count of following GUIDs to read
##############################################################################
GUID_N        0

##############################################################################
### Reapeat the follwing settings for each sensor to read.
### Give all belonging parameters same _<#>
##############################################################################

### copy >>>

##############################################################################
### PVLng sensor GUID
### Read Serial and Channel from API!
### Maintain Serial as 28CA2307040000E0 - NOT 28.CA2307040000
### required
##############################################################################
GUID_1        ""

### <<< copy
