<?php
/**
 * Hooks template
 *
 * @author     Knut Kohl <github@knutkohl.de>
 * @copyright  2012-2014 Knut Kohl
 * @license    MIT License (MIT) http://opensource.org/licenses/MIT
 * @version    1.1.0
 */
// use Core\Hook;
// use Core\PVLng;
// use Slim\Middleware;

/**
 * Debugging
 */
// Hook::add(
//     ['frontend.load', 'api.load'],
//     function () {
//         ini_set('display_startup_errors', 1);
//         ini_set('display_errors', 1);
//         error_reporting(-1);
//     },
//     0
// );

/** -------------------------------------------------------------------------
 *  Frontend
 ** ---------------------------------------------------------------------- */
// Hook::add(
//     'frontend.teardown',
//     function ($app) {
//         // Some statistics
//         printf(
//             PHP_EOL.'<!-- Build time: %.0f ms / Queries: %d (%.0f ms) / Memory: %.0f kByte -->',
//             (microtime(true)-$_SERVER['REQUEST_TIME'])*1000,
//             $app->db->getQueryCount(),
//             $app->db->getQueryTime(),
//             memory_get_peak_usage(true)/1024
//         );
//     },
//     90
// );

/** -------------------------------------------------------------------------
 *  API
 ** ---------------------------------------------------------------------- */


/** -------------------------------------------------------------------------
 *  Channels
 ** ---------------------------------------------------------------------- */
/**
 * SMA inverter mode channels have an empty value if they are off
 * Check on insert and update and replace with "Off"
 */
// Hook::add(
//     ['data.save.before', 'data.update.before'],
//     function (&$channel) {
//
//         // Your SMA Mode channel GUIDs here
//         $SmaModeGUIDs = [
//             '...'
//         ];
//
//         if (in_array($channel->guid, $SmaModeGUIDs) && ($channel->value == '')) {
//             $channel->value = 'Off';
//         }
//     }
// );
