##############################################################################
### @author      Knut Kohl <github@knutkohl.de>
### @copyright   2012-2013 Knut Kohl
### @license     GNU General Public License http://www.gnu.org/licenses/gpl.txt
### @version     $Id$
##############################################################################

###
### Copy this file for each device and setup the channels
###

##############################################################################
### Common settings
##############################################################################

##############################################################################
### Xively API Endpoint
### required
##############################################################################
APIENDPOINT   "https://api.xively.com/v2/feeds/..."

##############################################################################
### Xively ApiKey, must have the "update" permission
### required
##############################################################################
APIKEY        ""

##############################################################################
### Update interval, same as in crontab!
### required
##############################################################################
INTERVAL      ""

##############################################################################
### Per stream settings
##############################################################################

##############################################################################
### Count of following GUIDs to read
##############################################################################
GUID_N        0

##############################################################################
### Reapeat the follwing settings for each channel to read.
### Give all belonging parameters same _<#>
##############################################################################

### copy >>>

##############################################################################
### PVLng sensor GUID
### required
##############################################################################
GUID_1        ""

##############################################################################
### Xively channel Name
### required
##############################################################################
CHANNEL_1     ""

##############################################################################
### Format to push the channel value to Xively
### Remember, PVLng responses very detailed average data,
### so it can make sense to set it to %.1f for example
### Format is used for printf
### optional, defaults to use data as is
##############################################################################
FORMAT_1      ""

### <<< copy
