##############################################################################
### @author      Knut Kohl <github@knutkohl.de>
### @copyright   2012-2013 Knut Kohl
### @license     GNU General Public License http://www.gnu.org/licenses/gpl.txt
### @version     $Id$
##############################################################################

##############################################################################
### Common settings
##############################################################################

##############################################################################
### Cosm Api URL
### required
##############################################################################
APIURL        "http://api.cosm.com/v2/feeds"

##############################################################################
### Cosm ApiKey, must have the "create" permission
### required
##############################################################################
APIKEY        ""

##############################################################################
### Cosm feed Id
### required
##############################################################################
FEED          ""

##############################################################################
### Update interval, same as in crontab!
### required
##############################################################################
INTERVAL

##############################################################################
### Per stream settings
##############################################################################

##############################################################################
### Count of following GUIDs to read
##############################################################################
GUID_N        0

##############################################################################
### Reapeat the follwing settings for each channel to read.
### Give all belonging parameters same _<#>
##############################################################################

### copy >>>

##############################################################################
### PVLng sensor GUID
### required
##############################################################################
GUID_1        ""

##############################################################################
### Cosm stream Id
### required
##############################################################################
STREAM_1      ""

##############################################################################
### Format to push the channel value to Cosm
### Remember, PVLng responses very detailed agerage data,
### so it can make sense to set it to %.1f for example
### Format is used for printf
### optional, defaults to %s
##############################################################################
FORMAT_1      ""

### <<< copy
