##############################################################################
### @author      Knut Kohl <github@knutkohl.de>
### @copyright   2012-2013 Knut Kohl
### @license     GNU General Public License http://www.gnu.org/licenses/gpl.txt
### @version     1.0.0
##############################################################################

##############################################################################
### Loaction, latitude,longitude
### 2 decimals: 1.2345,1.2345
### required
##############################################################################
LOCATION         ""

##############################################################################
### I suggest to register at OpenWeatherMap to get your own APPID at
### http://openweathermap.org/appid
### optional
##############################################################################
APPID            ""

##############################################################################
### Language, especially for weather condition
### http://openweathermap.org/API > Multilingual support
### optional, default en
##############################################################################
LANGUAGE         "en"

##############################################################################
### OpenWeatherMap channel GUID
### required
##############################################################################
GUID             ""
