##############################################################################
### @author      Knut Kohl <github@knutkohl.de>
### @copyright   2012-2013 Knut Kohl
### @license     GNU General Public License http://www.gnu.org/licenses/gpl.txt
### @version     $Id$
##############################################################################

##############################################################################
### Global settings
##############################################################################

##############################################################################
### IPswitch IP[:Port]
### optional, default "192.168.0.168:80"
##############################################################################
#IPSWITCH        "192.168.0.168:80"

##############################################################################
### Count of following GUIDs
##############################################################################
GUID_N        0

### copy section >>>

##############################################################################
### Channel GUID
### required
##############################################################################
GUID_1        ""

##############################################################################
### Position of data in CVS String
### required
### For IPswitch-add-Eingänge the counter ic9 has CHANNEL number 10
##############################################################################
CHANNEL_1     0

### <<< copy section
