##############################################################################
### @author      Knut Kohl <github@knutkohl.de>
### @copyright   2012-2013 Knut Kohl
### @license     GNU General Public License http://www.gnu.org/licenses/gpl.txt
### @version     1.0.0
##############################################################################

##############################################################################
### PVOutput System Id
### Settings > Registered Systems : "System Id"
### required
##############################################################################
SYSTEMID      ""

##############################################################################
### Additional data to post to PVOutput, available are v1 ... v12
### see http://pvoutput.org/help.html#api-addstatus
###
### - Define for each parameter the GUID to query from
### - Define the parameter to query, defaults to "data:avg"
### - Define the factor to multiply the gattered value with, defaults to 1
###   (see FACTOR_1 for example)
###
### Please refer to the documenation "Scripts >> PVOutput" for details
###
### At least one of v1 .. v4 must be filled to update PVOutput!
##############################################################################
### v1  - Energy Generation, watt hours
### Inverter today
GUID_1        ""
### kilo watt hours => watt hours == 1000
#FACTOR_1      1000

### v2  - Power Generation, watts
### Inverter power
GUID_2        ""
### kilo watt => watt == 1000
#FACTOR_2      1000

### v3    - Energy Consumption, watt hours
GUID_3        ""
### kilo watt hours => watt hours == 1000
#FACTOR_3      1000

### v4    - Power Consumption, watts
### Consumption
GUID_4        ""
### kilo watt => watt == 1000
#FACTOR_4      1000

### v5    - Temperature
### Inverter temperature, celsius
GUID_5        ""

### v6    - Voltage, volts
GUID_6        ""

##############################################################################
### Values 7 .. 12 are available in donation mode
### http://pvoutput.org/help.html#donations
##############################################################################

### v7    - Extended Value 1
### Irradiation
GUID_7        ""

### v8    - Extended Value 2
### Module temperature
GUID_8        ""

### v9    - Extended Value 3
### Outside temperature
GUID_9        ""

### v10    - Extended Value 4
GUID_10       ""

### v11    - Extended Value 5
GUID_11       ""

### v12    - Extended Value 6
GUID_12       ""
