##############################################################################
### @author Knut Kohl <github@knutkohl.de>
### @copyright 2012-2013 Knut Kohl
### @license GNU General Public License http://www.gnu.org/licenses/gpl.txt
### @version 1.0.0
##############################################################################

##############################################################################
### Count of following sections
##############################################################################
GUID_N        0

##############################################################################
### Reapeat the follwing settings for each sensor to read.
### Give all belonging parameters same _<#>
##############################################################################

### copy >>>

##############################################################################
### PVLng sensor GUID
### optional, empty GUID skips processing of a section
##############################################################################
GUID_1        ""

##############################################################################
### This condition must met to fire an alert
### required, use {VALUE} as placeholder for actual channel value
###
### Accepted syntax
###
### - Numeric channels
###   {VALUE} <  READING    {VALUE} is less than READING
###   {VALUE} <= READING    {VALUE} is less than or equal to READING
###   {VALUE} >= READING    {VALUE} is greater than or equal to READING
###   {VALUE} >  READING    {VALUE} is greater than READING
###   {VALUE} =  READING    {VALUE} is equal to READING
###   {VALUE} != READING    {VALUE} is not equal to READING
###
### - Non numeric channels
###   '{VALUE}'             The length of {VALUE} is nonzero
###   -z '{VALUE}'          The length of {VALUE} is zero
###   '{VALUE}' = READING   The strings are equal
###   '{VALUE}' != READING  The strings are not equal
###
### Examples
###
### - Alert on (numeric) channel value is greater than or equal to 30
###   "{VALUE} >= 30"
### - Alert on (non-numeric) channel value is set, e.g. an error channel
###   "'{VALUE}'"
###
##############################################################################
CONDITION_1    ""

##############################################################################
### Fire alert only once if condition is met first time
### If set to 1, all further alerts will be suppressed until the condition
### fails.
### Accepted values: [0|1]
### optional, default 0
##############################################################################
ONCE_1         0

##############################################################################
### Command to execute
### optional, default "log" (log into PVLng database log table)
### Use {VALUE} as placeholder for actual channel value
###
### Examples
###
### - Send email, e.g. if a temperature exceeds a limit
###   "echo "Temperature limit exceeded: {VALUE} °C" | mail -s "[PVLng] Channel XYZ alert!" email@example.com"
### - Make entry in the system log, tagged with PVLng
###   "logger -t PVLng "Temperature of XYZ exceeded {VALUE} °C""
##############################################################################
### How many commands
ACTION_1_N    0

ACTION_1_1    ""
ACTION_1_2    ""


### Example: syslog
ACTION_1_1          "logger"

# required
ACTION_1_1_MESSAGE  ""


### Example: Send email
ACTION_1_1          "mail"

# required
ACTION_1_1_EMAIL    ""

# default: {NAME}: {VALUE}
ACTION_1_1_SUBJECT  ""

# default: empty
ACTION_1_1_BODY     ""


### Example: Save to file
ACTION_1_1          "file"

# required
ACTION_1_1_DIR      ""

# default: alert
ACTION_1_1_PREFIX   ""

# default: {NAME}: {VALUE}
ACTION_1_1_TEXT     ""

# Common for all action types handling non-numeric values:
# Replacement string for empty values
# default: <empty>
ACTION_1_1_EMPTY     ""

### <<< copy
