##############################################################################
### @author Knut Kohl <knutkohl@users.sourceforge.net>
### @copyright 2012 Knut Kohl
### @license GNU General Public License http://www.gnu.org/licenses/gpl.txt
### @version 1.0.0
##############################################################################
###
### NGINX configuration file
###
### Make a link in /etc/nginx/sites-enabled
###

server {
    ###
    # Server port
    listen       80;

    ###
    # Server name
    server_name  example.com;

    ###
    # Prepare paths by
    # $ mkdir -p /var/www/html/{log,public_html}
    #
    root         /var/www/html/public_html;
    access_log   /var/www/html/log/access.log;
    error_log    /var/www/html/log/error.log;

    location / {
        fastcgi_pass unix:/tmp/pvlng.fcgi;
        # for a TCP host/port:
        # fastcgi_pass   {hostname}:{port};

        # necessary parameter
        fastcgi_param PATH_INFO $fastcgi_script_name;

        ###
        # to deal with POST requests
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param REQUEST_URI $request_uri;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_param REMOTE_ADDR $remote_addr;
        fastcgi_param REMOTE_PORT $remote_port;
        fastcgi_param SERVER_ADDR $server_addr;
        fastcgi_param SERVER_PORT $server_port;
        fastcgi_param SERVER_NAME $server_name;
        fastcgi_param SERVER_PROTOCOL $server_protocol;
    }

}
