##############################################################################
### @author      Knut Kohl <github@knutkohl.de>
### @copyright   2012-2013 Knut Kohl
### @license     GNU General Public License http://www.gnu.org/licenses/gpl.txt
### @version     1.0.0
##############################################################################

##############################################################################
### Global settings
##############################################################################

##############################################################################
### ComCard IP[:Port]
### required
##############################################################################
APIURL        "http://<IP>/solar_api/v1"

##############################################################################
### Plant location
### Query inverter(s) only during daylight times (+- 60 min.) if defined
### Cron can then run all time
### 2 decimals comma separated: "51.2345,11.2345" (latitude, longitude)
##############################################################################
LOCATION      ""

##############################################################################
### Count of following GUIDs
##############################################################################
GUID_N        0

### copy section >>>

##############################################################################
### Inverter/SensorCard GUID
### required
##############################################################################
GUID_1        ""

### <<< copy section
