##############################################################################
### @author      Knut Kohl <github@knutkohl.de>
### @copyright   2012-2013 Knut Kohl
### @license     GNU General Public License http://www.gnu.org/licenses/gpl.txt
### @version     1.0.0
##############################################################################

##############################################################################
### Global settings
##############################################################################

##############################################################################
### ComCard IP[:Port]
### required
##############################################################################
APIURL        "http://<IP>/solar_api/v1"

##############################################################################
### Count of following GUIDs
##############################################################################
GUID_N        0

### copy section >>>

##############################################################################
### Inverter/SensorCard GUID
### required
##############################################################################
GUID_1        ""

### <<< copy section
