##############################################################################
### @author      Knut Kohl <github@knutkohl.de>
### @copyright   2012-2014 Knut Kohl
### @license     GNU General Public License http://www.gnu.org/licenses/gpl.txt
### @version     1.0.0
##############################################################################

##############################################################################
### Global settings, see https://smartenergygroups.com/my_things/show_keys
### You need a filer per device!
##############################################################################
SITE_TOKEN      ""
NODE_NAME       ""

##############################################################################
### Per channel settings
##############################################################################

##############################################################################
### Count of following GUIDs to read
##############################################################################
CHANNEL_N       0

##############################################################################
### Reapeat the follwing settings for each channel to read.
### Give all belonging parameters same _<#>
##############################################################################

### copy >>>

##############################################################################
### Stream enabled
### Not enabled channels will be skipped
### optional, default yes
### (Any one of (1|X|on|yes|true) is case-insensitive interpreted as "yes")
##############################################################################
ENABLED_1       yes

##############################################################################
### Stream name
### required
##############################################################################
STREAM_NAME_1   ""

##############################################################################
### PVLng sensor GUID
### required
##############################################################################
GUID_1          ""

##############################################################################
### Factor for numeric channel readings only!
### Multiply reading e.g. for Wh to kWh set to 1000
### optional, default 1
##############################################################################
FACTOR_1        1

### <<< copy
