##############################################################################
### @author     Knut Kohl <github@knutkohl.de>
### @copyright  2012-2016 Knut Kohl
### @license    MIT License (MIT) http://opensource.org/licenses/MIT
### @version    1.1.0
###
### v1.1.0
### - Add MailOpts for UTF-8 encoding
###
##############################################################################

##############################################################################
### mosquitto host
### default: localhost
##############################################################################
#host=localhost

##############################################################################
### mosquitto port
### default: 1883
##############################################################################
#port=1883

##############################################################################
### Log all actions for debugging only
### default: /dev/null
##############################################################################
#log=
