##############################################################################
### @author      Knut Kohl <github@knutkohl.de>
### @copyright   2012-2013 Knut Kohl
### @license     GNU General Public License http://www.gnu.org/licenses/gpl.txt
### @version     1.0.0
##############################################################################

##############################################################################
### Account credentials
### Run ./setup.sh for details
### required
##############################################################################
OAUTH_TOKEN         ""
OAUTH_TOKEN_SECRET  ""

##############################################################################
### Loaction, latitude,longitude
### 2 decimals: 1.2345,1.2345, optional
##############################################################################
LAT_LON       ""

##############################################################################
### How many file patterns to work on
##############################################################################
FILE_N        0

### copy >>

FILE_1    "file pattern"

# remove if not defined / empty
#FILE_1_MOVE "dir name"

### << copy
