##############################################################################
### @author      Knut Kohl <github@knutkohl.de>
### @copyright   2012-2013 Knut Kohl
### @license     GNU General Public License http://www.gnu.org/licenses/gpl.txt
### @version     $Id$
##############################################################################

##############################################################################
### Account credentials
### Run ./setup.sh for details
### required
##############################################################################
OAUTH_TOKEN         ""
OAUTH_TOKEN_SECRET  ""

##############################################################################
### Status
### required
##############################################################################
STATUS  "Leistung aktuell: %.0f W • Ø Stunde: %.0f W • Heute: %.1f kWh (%.2f kWh/kWp) • Gesamt: %.2f MWh • http://kk.my-pv.info"
#STATUS "Actual power: %.0f W • Ø hour: %.0f W • Today: %.1f kWh (%.2f kWh/kWp) • Overall: %.2f MWh • http://kk.my-pv.info"
#STATUS "Power today: Ø %.0f W / max. %.0f W • Working: %.1f h • Production: %.1f kWh (%.2f kWh/kWp) • Overall: %.3f MWh (%.3f MWh/kWp)"

##############################################################################
### Plant/Inverter GUID
### required
##############################################################################
GUID             ""

##############################################################################
### Loaction
### decimal, optional
##############################################################################
LAT              ""
LONG             ""

##############################################################################
### How many items are used in status
##############################################################################
ITEM_N           5

##############################################################################
### Items
##############################################################################
ITEM_1           "power"
GUID_1           ""
FACTOR_1         1
# GUID delivers watt hours * 0.001 = kilo watt hours
#FACTOR_1         0.001

### avg. last 60 minutes
ITEM_2           "power_avg 60"
GUID_2           ""

ITEM_3           "today"
GUID_3           ""

ITEM_4           "today"
GUID_4           ""
### realive values
### in kilo watt hours / installed power = kilo watt hours per kilo watt peak
FACTOR_4         "0.001 / 20.46"

ITEM_5           "overall"
GUID_5           ""

