##############################################################################
### @author      Knut Kohl <github@knutkohl.de>
### @copyright   2012-2013 Knut Kohl
### @license     GNU General Public License http://www.gnu.org/licenses/gpl.txt
### @version     1.0.0
##############################################################################

##############################################################################
###
### To see it live, please take look at https://twitter.com/KKoPV
###
##############################################################################
### cron tab
### # Weekly stats on sunday at 10PM
### 0 22 * * 0  .../public_html/bin/twitter/twitter.sh .../public_html/bin/twitter/weekly.conf
##############################################################################

##############################################################################
### Status
### required
##############################################################################
#STATUS  "Ø Stunde: %.0f W • Heute: %.1f kWh (%.2f kWh/kWp) • Gesamt: %.2f MWh (%.2f MWh/kWp) • powered by http://pvlng.com"
#STATUS "Actual power: %.0f W • Ø hour: %.0f W • Today: %.1f kWh (%.2f kWh/kWp) • Overall: %.2f MWh • http://kk.my-pv.info"
STATUS "Week: Ø %.0f W / max. %.0f W • Production: %.1f kWh (%.2f kWh/kWp) • Overall: %.2f MWh (%.2f MWh/kWp)"

##############################################################################
### Loaction, latitude,longitude
### 2 decimals: 1.2345,1.2345, optional
##############################################################################
LAT_LON          ""

##############################################################################
### How many items are used in status, in correct order!
##############################################################################
ITEM_N           6

##############################################################################
### Items
##############################################################################
### Pac channel of inverter or an accumulator of many Pac
### last week
ITEM_1           "average first%20day%20of%20this%20week"
GUID_1           ""

### Pac channel of inverter or an accumulator of many Pac
ITEM_2           "maximum first%20day%20of%20this%20week"
GUID_2           ""

### E-Total channel of inverter or an accumulator of many E-Total
ITEM_3           "production first%20day%20of%20this%20week"
GUID_3           ""
FACTOR_3         0.001

### E-Total channel of inverter or an accumulator of many E-Total
ITEM_4           "production first%20day%20of%20this%20week"
GUID_4           ""
###              relative values in kWh / installed power in kWp = kWh/kWp
FACTOR_4         "1 / 1000 / <your installed power here>"

### E-Total channel of inverter or an accumulator of many E-Total
ITEM_5           "overall"
GUID_5           ""
FACTOR_5         "1 / 1000 / 1000" # into MWh

### E-Total channel of inverter or an accumulator of many E-Total
ITEM_6           "overall"
GUID_6           ""
###              relative values in MWh / installed power in kWp = MWh/kWp
FACTOR_6         "1 / 1000 / 1000 / <your installed power here>"
